<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js" integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Roboto,sans-serif;
        }

        .hidden {
            display: none !important;
        }

        h1{
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 1px rgba(159,49,206,0);
            color: #9F31CE;
            background: transparent;
            font-size: 64px;
        }

        .winner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            opacity: 1;
        }
        button {
            width: 200px;
            height: 75px;
            border: 2px solid;
            /*border-radius: 50%;*/
            text-transform: uppercase;
            color: #ffa260;
            padding: 1em 2em;
            background: transparent;
            font-size: 1rem;
            transition: all  0.25s;
        }
        button:hover{
            border-color: #f1ff5c;
            color: white;
            box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
            transform: translateY(-0.25em);
            cursor: pointer;
        }

    </style>
    <title>MAZE</title>

</head>
<body>

<div class="winner hidden">
    <h1>You Win!</h1>
    <button type="button" onclick="refreshPage()">Play Again?</button>
</div>

    <script src="index.js"></script>
<script>
    const refreshPage = () => {
        window.location.reload();
    }
</script>
</body>
</html>